body
	background-color: #F5F5F5
.root
	margin: 1rem auto
	width: 1300px
	background-color: #fff
	padding: 1rem
	border-radius: 6px
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

	.head
		padding: 0.75rem
		border-bottom: 1px solid green
		margin-bottom: 1rem
		font-weight: 500
	.table
		.thead, .tbody li
			font-size: 14px
			display: grid
			gap: 12px
			grid-template-columns: 120px 100px 120px 90px 90px 180px 150px 80px 90px
		.thead
			color: #8d8d8d
		.tbody
			margin-top: 1rem
			li
				&:not(:last-child)
					margin-bottom: 1rem
			input
				width: 100%
				background-color: #eee
				border: none
