$green: #32a95e
#sms_order_modal

	dialog
		position: fixed
		top: 10rem
		margin: 0 auto
		border: none
		padding: 0
		box-shadow: 0 1px 4px 0 rgba(33,33,38,.16)
		border-radius: 12px
		z-index: 11
		@media(max-width: 480px)
			top: 0
			max-height: 100vh
			overflow-y: auto
			overscroll-behavior: none
		>.head
			display: flex
			align-items: center
			justify-content: space-between
			border-bottom: 1px solid $green
			padding: 12px 10px 12px 1.5rem
			font-size: 20px
			font-weight: 600
			margin-bottom: 10px
			color: $green
			button
				background-color: transparent
				border: none
				cursor: pointer
				padding: 6px
				border-radius: 6px
				&:hover
					background-color: pink
					svg
						path
							fill: red
		>.body
			padding: 10px 1.5rem 1.5rem
			>.title
				display: block
				margin-bottom: 1rem
				font-size: 20px
				font-weight: 500
			.columns
				display: flex
				//justify-content: space-between
				gap: 1rem
				flex-wrap: wrap
				.col
					width: 277px
					display: flex
					flex-direction: column
					gap: 1rem
					&.col-1
						.select
							position: relative
							.selected
								border-bottom: 1px solid #C5C5C5
								padding-bottom: 12px
								display: flex
								flex-direction: column
								gap: 8px
								cursor: pointer
								background-color: #eee
								padding: 12px
								border-top-left-radius: 6px
								border-top-right-radius: 6px
								&:hover
									background-color: darken(#eee, 5%)
								.head
									display: flex
									justify-content: space-between
									button
										background-color: transparent
										padding: 4px
										border: none
										cursor: pointer
										&.open
											transform: rotate(180deg)
										&:hover
											background-color: #eee
								.dsc
									display: flex
									gap: 1rem
									align-items: center
									color: #4E4E4E
									font-size: 14px
									font-weight: 300
							.body
								height: 208px
								overflow-y: auto
								position: absolute
								top: 70px
								left: 0
								background-color: #fff
								z-index: 2
								width: 100%
								padding: 12px
								display: flex
								flex-direction: column
								gap: 12px
								display: none
								&.open
									display: flex
								.item
									font-size: 14px
									font-weight: 300
									cursor: pointer
									&.isSelected
										background-color: #eee
									&:hover
										background-color: #eee
									button
										display: none
									.dsc
										display: flex
										align-items: center
										gap: 12px

						.counter
							display: flex
							flex-direction: column
							gap: 12px
							.row
								display: flex
								align-items: center
								justify-content: space-between
								.wrap
									display: flex
									align-items: center
									gap: 0px
									input
										width: 36px
										height: 36px
										text-align: center
										font-weight: 600
										font-size: 1rem
										font-family: Inter
										border: none
										&:hover
											background-color: #eee
										&:focus
											outline: none
											background-color: #eee
										&::-webkit-outer-spin-button,
										&::-webkit-inner-spin-button
											-webkit-appearance: none
											margin: 0
											-moz-appearance: textfield
									button
										width: 36px
										height: 36px
										cursor: pointer
										background-color: transparent
										border: 1px solid $green
										border-radius: 4px
										display: flex
										align-items: center
										justify-content: center
										&:hover
											background-color: #32a95e14
					&.col-2
						input[type="tel"]
							&.valid
								border-color: green
						.fio
							display: grid
							grid-template-columns: 1fr 1fr
							gap: 1rem
							div.surname
								grid-row: 1
								grid-column: 1/3
							div.name
								grid-row: 2
								grid-column: 1
							div.thirdname
								grid-row: 2
								grid-column: 2

						input[name="name"], input[name="surname"],input[name="thirdname"], input[type="tel"]
							width: 100%
							background-color: #F0F0F0
							border-radius: 6px
							font-family: Inter
							font-size: 1rem
							font-weight: 500
							border: none
							padding: 14px 1rem
							border: 1px solid transparent
							&:placeholder
								color: #8A8A8A
							&:focus, &:valid
								background-color: darken(#F0F0F0, 5%)
								outline: none
							&:user-invalid
								border-bottom: 1px solid red
								color: red
								background-color: #ffc0cb36
							&.error
								border-color: red
						label
							display: flex
							align-items: center
							font-size: 14px
							margin-left: auto
							gap: 1rem
							.label
								color: #111
							.wrap
								display: flex
								align-items: center
								gap: 4px
								input
									display: none
									&:checked
										& ~ .l
											color: $green
										& ~ .s
											&:after
												content: ''
												display: block
												width: 12px
												height: 12px
												background-color: $green
												position: absolute
												top: 3px
												left: 3px
												border-radius: 4px
								.s
									display: block
									width: 20px
									height: 20px
									border-radius: 4px
									border: 1px solid $green
									position: relative
						button.send_code
							border: 1px solid $green
							border-radius: 6px
							background-color: #fff
							color: $green
							font-size: 1rem
							font-family: Inter
							font-weight: 500
							width: 100%
							padding-top: 14px
							padding-bottom: 14px
							margin-top: 1rem
							cursor: pointer
							&:hover
								background-color: #32a95e14
						[role="alert"]
								font-size: 14px
								margin: 0
								margin-top: 4px
								span
									color: red
								a
									color: $green
									&:hover
										text-decoration: none
						form.formCode
							display: grid
							grid-template-columns: 90px auto
							align-items: center
							gap: 1rem
							row-gap: 8px
							input.inputCode
								width: 90px
								grid-row: 1
								grid-column: 1
							.timer
								grid-row: 1
								grid-column: 2
							.error
								grid-row: 2
								grid-column: 1/3
								font-size: 14px
								color: red
							[type="submit"]
								grid-row: 3
								grid-column: 1/3
								justify-self: baseline
								border: none
								background-color: $green
								color: #fff
								padding: 3px 12px
								border-radius: 3px
								cursor: pointer
								&:hover
									background-color: darken($green, 5%)
							p.expired
								font-size: 14px
								grid-column: 1/3
								.again
									text-decoration: underline
									cursor: pointer
								a
									color: $green
									&:hover
										text-decoration: none
						.verified_num
							font-size: 14px
							color: green
							input
								border: 1px solid $green
							span
								display: block
								margin-top: 4px
						.name_error, .email_error
							font-size: 14px
							color: red
					&.col-3
						display: flex
						flex-direction: column
						gap: 1rem
						input[type="email"]
							width: 100%
							background-color: #F0F0F0
							border-radius: 6px
							font-family: Inter
							font-size: 1rem
							font-weight: 500
							border: none
							padding: 14px 1rem
							border: 1px solid transparent
							&:placeholder
								color: #8A8A8A
							&:focus, &:valid
								background-color: darken(#F0F0F0, 5%)
								outline: none
							&:user-invalid
								border-bottom: 1px solid red
								color: red
								background-color: #ffc0cb36
							&.error
								border-color: red
						textarea
							flex-grow: 1
							border: none
							border-radius: 6px
							font-size: 1rem
							font-family: Inter
							color: #8A8A8A
							padding: 12px
							background-color: darken(#F0F0F0, 5%)
							&:placeholder-shown
								background-color: #F0F0F0

							&:focus
								background-color: darken(#F0F0F0, 5%)
								outline: none
						.policy
							font-size: 14px
							a
								color: $green
								&:hover
									text-decoration: none
						button
							border: none
							border-radius: 6px
							background-color: $green
							color: #fff
							font-size: 1rem
							font-family: Inter
							font-weight: 500
							width: 100%
							padding-top: 14px
							padding-bottom: 14px
							height: 50px
							cursor: pointer
							&:hover
								background-color: darken($green, 5%)
							&[disabled]
								cursor: not-allowed
								background-color: #ccc
