@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 300
	src: local('Inter'), local('Inter-Light'), url('/assets/fonts/Inter-Light.woff2') format('woff2')
	font-display: block
@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	src: local('Inter'), local('Inter-Regular'), url('/assets/fonts/Inter-Regular.woff2') format('woff2')
	font-display: block
@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 500
	src: local('Inter'), local('Inter-Medium'), url('/assets/fonts/Inter-Medium.woff2') format('woff2')
	font-display: block
@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 600
	src: local('Inter'), local('Inter-SemiBold'), url('/assets/fonts/Inter-SemiBold.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Inter'
	font-style: normal
	font-weight: 700
	src: local('Inter'), local('Inter-Bold'), url('/assets/fonts/Inter-Bold.woff2') format('woff2')
	font-display: block

$green: #32A95E
$dark: #2C3959

html
	box-sizing: border-box
	scrollbar-gutter: stable
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Inter', sans-serif
	background-color: #EBEBEB

ul
	margin: 0
	padding: 0
	list-style: none

img, picture,svg
	max-width: 100%
	display: block
.mt1
	margin-top: 1rem
.mb1
	margin-bottom: 1rem
.mt2
	margin-top: 2rem
.mb2
	margin-bottom: 2rem
.mt3
	margin-top: 3rem
.mb3
	margin-bottom: 3rem

$desktop: 1140px
$notebook: 100%

@mixin mw()
	@media(min-width: 1900px)
		margin: 0 calc(50% - $desktop/2)
	@media(max-width: 1499px)
		margin: 0 1rem

@mixin pw()
	@media(min-width: 1900px)
		padding: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		padding: 0 calc(50% - $desktop/2)
	@media(max-width: 1399px)
		padding: 1rem
#nav-icon1
	width: 20px
	height: 15px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	display: none
	@media(max-width: 1024px)
		display: block
	span
		display: block
		position: absolute
		height: 2px
		width: 100%
		background: #c2cfef
		border-radius: 50px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		pointer-events: none

		&:nth-child(1)
			top: 0px

		&:nth-child(2)
			top: 6px
			height: 2.2px

		&:nth-child(3)
			top: 12px
	&.open span
		&:nth-child(1)
			top: 6px
			transform: rotate(135deg)

		&:nth-child(2)
			opacity: 0
			left: -60px

		&:nth-child(3)
			top: 6px
			transform: rotate(-135deg)		
nav.bread
	margin: 20px 0
	a
		color: #4E4E4E
		text-decoration: none
		&:hover
			text-decoration: underline
	ol
		display: flex
		list-style: none
		gap: 10px
		color: lighten(#4E4E4E, 15%)
		font-weight: normal
		font-weight: 500
		flex-wrap: wrap
		padding-left: 0
		li
			&:not(:last-child)
				&:after
					content: '/'
					margin-left: 10px
main
	@include pw
h1.green
	font-size: 48px
	color: $green
	font-weight: 600	
.fake-masonry
	--gap: clamp(1rem,5vmin,1rem)
	columns: 400px
	gap: var(--gap)
	max-width: 1140px
	.item
		break-inside: avoid
		margin-bottom: var(--gap)
		
.swiper-tours
	display: grid
	column-gap: 1rem
	row-gap: 10px
	align-items: center
	grid-template-columns: 1fr 100px 26px
	overflow: hidden
	span.header
		grid-row: 1
		grid-column: 1/4
		font-size: 1.5rem
		color: $green
		font-weight: 600
		margin-bottom: 10px
	.alltours
		display: flex
		align-items: center
		gap: 10px
		font-size: 1rem
		color: #4E4E4E
		grid-row: 3
		grid-column: 2
		a
			text-decoration: none
			color: #4E4E4E
			font-weight: 500
			&:hover
				text-decoration: underline
	.swiper
		padding-bottom: 10px
		grid-row: 2
		grid-column: 1/3
		width: 100%
	svg.next
		min-width: 26px
		cursor: pointer
		grid-row: 2
		grid-column: 3
		&:focus
			outline: none
		&.swiper-button-disabled
			opacity: 0.6
	.swiper-slide
		background-color: #fff
		border-radius: 12px
		box-shadow: 0 1px 4px 0 rgba(33, 33, 38, 0.16)
		transition: box-shadow 0.3s ease
		&:hover
			box-shadow: 0 3px 6px 0 rgba(33, 33, 38, 0.16)
			img
				opacity: 0.8
		img
			border-top-left-radius: 11px
			border-top-right-radius: 11px
			transition: opacity 0.3s ease
			width: 100%
			object-fit: cover
		a
			display: inline-block
			margin: 1rem
			color: #000
			text-decoration: none
			&:after
				content: ''	
				position: absolute
				inset: 0
				border-radius: 12px