header
	@include pw
	background-color: #2C3959
	display: flex
	align-items: center
	gap: 1rem
	a.logo
		img
			margin: 10px 0
	ul.lng
		display: flex
		gap: 1rem
	nav
		flex-grow: 1
		container-type: inline-size
		ul
			display: flex
			gap: 10px
			text-transform: uppercase
			justify-content: flex-end
			@container(width < 680px)
				gap: 5px
			li
				font-weight: 300
				&.active
					a
						background-color: #1D2A49
				a
					color: #fff
					text-decoration: none
					padding: 8px 16px
					border-radius: 6px
footer
	background-color: #2C3959
	color: #C2CFEF
	@include pw
	a
		color: #C2CFEF
		text-decoration: none
		&:hover
			text-decoration: underline
	.columns
		display: flex
		gap: 4rem	
		padding-top: 30px
		padding-bottom: 2rem
		font-weight: 300
		.column
			&.first
				display: flex
				flex-direction: column
				gap: 1rem
				a.logo
					span
						font-size: 12px
				.soc
					display: flex
					justify-content: space-between
			&.nav
				text-transform: uppercase
				display: flex
				flex-direction: column
				gap: 14px
				
			&.cred
				.head
					display: inline-block
					margin-bottom: 20px
				.box
					display: flex
					flex-direction: column
					gap: 7px
					&:not(:last-child)
						margin-bottom: 10px
					&.lic
						display: grid
						grid-template-columns: 1fr 44px
						column-gap: 1rem
						img
							grid-column: 2
							grid-row: 1/3
						span
							&:first-of-type
								grid-column: 1
								grid-row: 1
							&:last-of-type
								grid-column: 1
								grid-row: 2		

			
body.article-page
	article
		display: flex
		gap: 1rem
		aside
			background-color: #fff
			border-radius: 12px
			box-shadow:  0 1px 4px 0 rgba(33, 33, 38, 0.16)
			padding: 20px
			min-width: 340px
			align-self: baseline
			h3
				font-weight: 500
				font-size: 1rem
				text-align: center
				margin-top: 0
			.head
				border-bottom: 1px solid #E4E4E4
				margin-bottom: 20px
			ul.body
				display: flex
				flex-direction: column
				gap: 1rem
				li
					display: flex
					align-items: center
					gap: 1rem
					position: relative
					a
						color: #4E4E4E
						font-weight: 500
						font-size: 1rem
						text-decoration: none
						&:after
							content: ''
							inset: 0
							position: absolute
						&:hover
							text-decoration: underline
		.content
			background-color: #fff
			border-radius: 12px
			box-shadow:  0 1px 4px 0 rgba(33, 33, 38, 0.16)
			padding: 30px 33px
			overflow: hidden
			h1
				margin: 0
			iframe
				border-radius: 6px
			.article-swiper
				position: relative
				.swiper
					&.main img, &.thimbs img
						border-radius: 6px
					&.thumbs
						margin: 0 34px
						margin-top: 1rem
						.swiper-slide-thumb-active
							opacity: 0.8
				.arrows
					position: absolute
					display: flex
					width: 100%
					justify-content: space-between
					z-index: 0
					transform: translateY(50px)
					svg
						cursor: pointer
					.prev
						transform: rotate(180deg)
					.swiper-button-disabled
						opacity: 0.5
						cursor: not-allowed
			.masonry-tiles
				display: flex
				gap: 1rem
				flex-wrap: wrap
				img
					&.small
						width: calc(50% - 0.5rem)

